:root {
  --primary-bg: #6c63ff;
  --hover-bg: #8365ec;
  --btn-hover-bg: #007BFF;
  --quote-btn-bg: #ff4b5c;
  --quote-btn-hover-bg: #e34450;
  --white: #fff;
  --black: #333;
  --light-grey: #666;
  --primary-text: #76089c;
  --box-shadow-light: 0 4px 10px rgba(0, 0, 0, 0.05);
}
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw; /* Utilise 100% de la largeur de la fenêtre */
  overflow-x: hidden; /* Empêche le défilement horizontal */
  font-family: "Courier New", Courier, monospace !important;
}

section, .projects-section {
 
  box-shadow: var(--box-shadow-light);
  margin-top: 70px;
  margin-bottom: 70px;
}

.container-fluid, .contact-section {
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  background: linear-gradient(to right, #f9e4d4, #a395ea);
  color: var(--primary-text);
  font-family: Arial, sans-serif;
  max-width: 100%;
}

/* Styles de base pour le header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px; 
  height: auto;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 5px;
  color: var(--black);
}

.nav {
  margin-left: auto;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding-right: 50px;
}

.nav ul li a {
  text-decoration: none;
  color: var(--light-grey);
  font-size: 1rem;
  font-weight: 600;
}

.nav ul li a:hover {
  color: var(--black);
}

/* Styles pour le menu hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 20px; /* Positionné à droite */
  top: 20px;  /* Ajuste la distance du haut */
  background-color: transparent; /* Fond transparent */
  border: none; /* Supprimer les bordures */
}

.hamburger div {
  width: 100%;
  height: 3px;
  background-color: var(--black); /* Couleur des barres */
}

/* Styles responsive */
@media (max-width: 768px) {
  .nav ul {
    display: none;
    flex-direction:row-reverse;
    position: absolute;
    top: 60px; /* Ajuste selon la hauteur de ton header */
    right: 0;
    background-color: none;
    width: 100%;
    padding: 10px 0;
  }

  .nav ul.active {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .hamburger {
    display: flex;
  }

  .nav ul li {
    text-align: center;
    padding: 10px 0;
  }

  .nav ul li a {
    font-size: 1.2rem;
  }
}


.btn {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--primary-text);
  border: none;
}

.btn-contact {
  background-color: var(--primary-bg);
}

.btn-contact:hover {
  background-color: var(--hover-bg);
}

/**hero section */
.hero-container {
  display: flex;
  flex-direction:column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero-content {
  margin-bottom: 2rem;
}

.hero-image-container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.profile-image {
  width: 100%;
  border-radius: 50%;
}

.rotate-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate-container .icon {
  margin: 0 1rem;
  animation: rotate 10s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media query pour les tablettes */
@media (min-width: 768px) {
  .hero-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .hero-content {
    flex: 1;
    padding-right: 2rem;
  }

  .hero-image-container {
    flex: 1;
  }
}

/* Media query pour les grands écrans */
@media (min-width: 1024px) {
  .hero-container {
    padding: 4rem;
  }

  .profile-image {
    max-width: 300px;
  }

  .rotate-container .icon {
    margin: 0 1.5rem;
  }
}


.icon {
  position: absolute;
  width: 40px;
  height: 40px;
  color: #61dafb;
}

.icon-js {
  top: -20px;
  left: 15%;
  transform: translateX(-50%);
}

.icon-react {
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
}

.icon-css {
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
}

@keyframes rotate-icons {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  opacity: 0;
  animation: fadeInUp 2s ease forwards;
}

.skill-item {
  animation: fadeInUp 1s ease forwards;
}

/**Projects**/
.projects-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.projects-content p, .section-below-wave p {
  text-align: center;
  font-size: 1.2rem;
  color:  #76089c;
  max-width: 800px;
  margin: 0 auto 20px;
  line-height: 1.6;
  padding: 10px 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.project-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.project-card p {
  font-size: 1rem;
  text-align: center;
  color:blueviolet;
}

.project-link {
  margin-top: 10px;
  padding: 10px 20px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #410545;
}


.contact-section h2 {
  text-align: center;
  color: var(--white);
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  width: 50%;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-size: 1rem;
  color: var(--primary-text);
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-submit-button {
  padding: 0.8rem;
  background-color: var(--primary-bg);
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contact-submit-button:hover {
  background-color:var(--hover-bg);
}

.thank-you-message {
  font-size: 1.2rem;
  color: var(--primary-text);
  text-align: center;
}

/* Footer */
.footer-container {
  text-align: center;
  padding: 20px 0;
  border-top: solid 2px #666;
  
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}

.icon-container {
 
  border-radius: 50%;
  padding: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.icon-container:hover {
  transform: scale(1.1);
}

.icon {
  color: #ebebef;
  font-size: 70px;
}

.icon-container:hover .icon {
  color: var(--white);
}

.facebook-icon {
  color: #4267B2;
  font-size: 20px;
}

.twitter-icon {
  color: #1DA1F2;
  font-size: 20px;
}

.instagram-icon {
  color: #E1306C;
  font-size: 20px;
}

.linkedin-icon {
  color: #0A66C2;
  font-size: 20px;
}

/* Skills Section */
.skills-section {
  text-align: center;
  padding: 50px;
  color: var(--primary-text);
}

.skills-title {
  font-family: "Courier New", Courier, monospace;
  font-size: 2rem;
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  border: solid 2px;
  border-radius: 20px;
}

.skill-item {
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.1);
}

.skill-item p {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Services Section */
.service{
  display: flex;
  text-align: center;
}
.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.service-item {
  width: 200px;
  margin: 20px;
  text-align: center;
}

.service-icon {
  font-size: 3em;
  margin-bottom: 15px;
  color: var(--quote-btn-bg);
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.service-item p {
  font-size: 1rem;
}
